Console.WriteLine("My name is: Tabeen Shah");
Console.WriteLine("My rollno is: 24-ST-061");
Console.ReadLine();
Hello World !!!......This is me....
-----------------------------------------------------
                 ~(Division)~
int a = 8;
int b = 2;
int division = 8/2;
Console.WriteLine($" The division of a & b is: {division}");
Console.ReadLine();
........................................................

--------------------------------------------------------------------
                          ~(Multiplication)~
int a = 7;
int b = 6;
int multiply = a * b;
Console.WriteLine($" The multiplication of a & b is: {multiply}");
Console.ReadLine();
Multiplication

---------------------------------------------------------
                 ~(Subtraction)~
int a = 3;
int b = 2;
int subtract = a - b;
Console.WriteLine($" The Subtraction of a & b is: {subtract}");
Console.ReadLine();
Subtraction

-----------------------------------------------
                ~(Addition)~
int a = 2;
int b = 3;
int sum = a + b ;
Console.WriteLine($ " The sum of a & b = {sum}");
Console.ReadLine();
 
